unit_tests/tests/trigger/resources/nb2-cranking-good-missing-injector-1.csv (before)
Time [s],crank,cam
0.000000000,0,0
1.564359833,1,0
1.575405167,0,0
1.691305333,1,0
1.695809167,0,0
1.781376250,0,1
1.802194167,1,1
1.805902917,0,1
1.818287000,0,0
1.876171250,1,0
1.880239667,0,0
1.956382417,1,0
1.959712417,0,0
2.021044583,1,0
2.024797500,0,0
2.059558583,0,1
2.072814583,0,0
2.082386833,0,1
2.093364083,1,1
2.109644417,1,0
2.148812417,0,0
2.152125083,1,0
2.155911500,0,0
2.225955417,1,0
2.229369583,0,0
2.286644417,1,0
2.290199167,0,0
2.347494667,0,1
2.358203250,1,1
2.412384417,0,1
2.415629500,1,1
2.419386417,0,1
2.486860333,1,1
2.542413333,0,1
2.545543917,1,1
2.549017167,0,1
2.559069750,0,0
2.582399583,0,1
2.595386417,0,0
2.604812500,0,1
2.615566667,1,1
2.633051833,1,0
2.669346167,0,0
2.672590750,1,0
2.676287333,0,0
2.742344833,1,0
2.777898917,1,1
2.777899000,1,0
2.796466833,0,0
2.799672250,1,0
2.803189917,0,0
2.858015417,0,1
2.868454417,1,1
2.921197333,0,1
2.924384250,1,1
2.928094000,0,1
2.994312833,1,1
3.048448500,0,1
3.051726167,1,1
3.055255167,0,1
3.064572167,0,0
3.087696250,0,1
3.100520250,0,0
3.109771000,0,1
3.120470917,1,1
3.137033917,1,0
3.173488833,0,0
3.176730250,1,0
3.180492167,0,0
3.246366417,1,0
3.300527917,0,0
3.303774167,1,0
3.307322750,0,0
3.362247500,0,1
3.372859917,1,1
3.375890083,0,1
3.429460250,1,1
3.433188333,0,1
3.473809500,1,1
3.491902000,0,1
3.492960500,1,1
3.497116583,1,0
3.507737250,1,1
3.514072917,1,0
3.519061000,1,1
3.523271917,0,1
3.524285000,1,1
3.544917417,0,1
3.546180333,1,1
3.581912833,0,1
3.583091250,1,1
3.608697750,0,1
3.610380083,1,1
3.635820750,1,0
3.649447000,1,1
3.655409417,0,1
3.656866583,1,1
3.692245167,0,1
3.695091250,1,1
3.698631417,0,1
3.737622750,1,1
3.755415417,0,1
3.756463917,1,1
3.760534250,1,0
3.767947333,1,1
3.767947500,1,0
3.767947667,1,1
3.767947750,1,0
3.771077667,1,1
3.777317583,1,0
3.782210083,1,1
3.786356250,0,1
3.787349583,1,1
3.807484750,0,1
3.808691333,1,1
3.843198083,0,1
3.844357833,1,1
3.868997000,0,1
3.870620667,1,1
3.894767667,1,0
3.907852833,1,1
3.913544583,0,1
3.914937917,1,1
3.947415667,0,1
3.949914667,1,1
3.953313000,0,1
3.991206750,1,1
4.008575917,0,1
4.009598750,1,1
4.013529417,1,0
4.016524417,1,1
4.016524583,0,0
4.016524667,1,0
4.016524750,1,1
4.016524833,1,0
4.023766083,1,1
4.029855667,1,0
4.034503417,1,1
4.038319583,0,1
4.039213417,1,1
4.055896167,0,1
4.056845250,1,1
4.064528083,0,0
4.064528167,1,1
4.084233167,0,1
4.085168333,1,1
4.103715500,0,1
4.104821333,1,1
4.121977167,1,0
4.132055917,1,1
4.136372083,0,1
4.137426667,1,1
4.159085833,0,1
4.160402583,1,1
4.188058250,0,1
4.188783083,1,1
4.202854417,0,1
4.203648250,1,1
4.206610250,0,1
4.206610333,1,1
4.206650917,1,0
4.214863167,1,1
4.219610833,1,0
4.223207667,1,1
4.226012750,0,1
4.226679167,1,1
4.239235500,0,1
4.239928833,1,1
4.244503833,0,0
4.244503917,1,1
4.260147833,0,1
4.260781500,1,1
4.272815000,0,1
4.273484667,1,1
4.284079000,1,0
4.290758583,1,1
4.293363917,0,1
4.294052000,1,1
4.307123583,0,1
4.307857167,1,1
4.326660667,0,1
4.327221417,1,1
4.337788667,0,1
4.338382667,1,1
4.339020250,0,1
4.339020333,1,1
4.340544500,1,0
4.346766000,1,1
4.350073167,1,0
4.352797500,1,1
4.354838917,0,1
4.355352167,1,1
4.364938750,0,1
4.365464750,1,1
4.367156750,1,0
4.367156833,1,1
4.381145250,0,1
4.381675167,1,1
4.391547833,0,1
4.392087583,1,1
4.400692583,1,0
4.406134000,1,1
4.408292500,0,1
4.408839167,1,1
4.419339917,0,1
4.419921333,1,1
4.436156083,0,1
4.436677167,1,1
4.446345500,0,1
4.446873417,1,1
4.448896500,1,0
4.454358083,1,1
4.457201417,1,0
4.459679417,1,1
4.461615583,0,1
4.462082917,1,1
4.470938500,0,1
4.471426417,1,1
4.485121083,0,1
4.485562417,1,1
4.493836750,0,1
4.494292000,1,1
4.501447500,1,0
4.506033000,1,1
4.507835833,0,1
4.508300833,1,1
4.517021583,0,1
4.517495500,1,1
4.531065417,0,1
4.531509667,1,1
4.539786083,0,1
4.540237583,1,1
4.541935167,1,0
4.546691417,1,1
4.549310333,1,0
4.551529083,1,1
4.553279167,0,1
4.553702333,1,1
4.560663167,0,1
4.560663250,1,1
4.561714583,0,1
4.562151500,1,1
4.574809333,0,1
4.575222750,1,1
4.583018167,0,1
4.583436000,1,1
4.590126000,1,0
4.594528583,1,1
4.596178500,0,1
4.596611833,1,1
4.604795833,0,1
4.605241417,1,1
4.618190583,0,1
4.618618500,1,1
4.626610583,0,1
4.627039333,1,1
4.628718083,1,0
4.633286583,1,1
4.635870667,1,0
4.638039417,1,1
4.639751750,0,1
4.640170667,1,1
4.648051583,0,1
4.648480250,1,1
4.660986833,0,1
4.661395667,1,1
4.669171500,0,1
4.669592417,1,1
4.676239167,1,0
4.680691667,1,1
4.682325833,0,1
4.682769667,1,1
4.690966833,0,1
4.691403833,1,1
4.704480833,0,1
4.704917583,1,1
4.713039667,0,1
4.713475667,1,1
4.715179833,1,0
4.719783750,1,1
4.722454000,1,0
4.724709833,1,1
4.726442083,0,1
4.726876417,1,1
4.734959333,0,1
4.735391667,1,1
4.748305167,0,1
4.748733500,1,1
4.756787833,0,1
4.757228583,1,1
4.764140833,1,0
4.768724250,1,1
4.770464000,0,1
4.770920917,1,1
4.779444000,0,1
4.779911333,1,1
4.793613333,0,1
4.794079833,1,1
4.802626750,0,1
4.803096167,1,1
4.804816667,1,0
4.809743083,1,1
4.812548833,1,0
4.814918917,1,1
4.816787417,0,1
4.817251583,1,1
4.825814000,0,1
4.826275833,1,1
4.840055417,0,1
4.840514500,1,1
4.849118083,0,1
4.849590250,1,1
4.857029917,1,0
4.861868917,1,1
4.863735667,0,1
4.864220583,1,1
4.873344833,0,1
4.873841250,1,1
4.888622750,0,1
4.889112250,1,1
4.898368417,0,1
4.898868833,1,1
4.900786417,1,0
4.906080167,1,1
4.909233667,1,0
4.911986667,1,1
4.914062500,0,1
4.914584000,1,1
4.924383417,0,1
4.924918417,1,1
4.940730083,0,1
4.941270667,1,1
4.951159083,0,1
4.951691167,1,1
4.958695917,1,0
4.965899583,1,1
4.967975500,0,1
4.968540750,1,1
4.979123333,0,1
4.979704833,1,1
4.997198500,0,1
4.997799417,1,1
5.009176333,0,1
5.009692167,0,0
5.009795583,1,0
5.015884000,1,1
5.022699500,1,0
5.026089917,1,1
5.028643333,0,1
5.029291667,1,1
5.041653333,0,1
5.042328667,1,1
5.062901583,0,1
5.063618583,1,1
5.077220917,0,1
5.077967083,1,1
5.086313833,1,0
5.097421833,1,1
5.100700417,0,1
5.101494750,1,1
5.116651833,0,1
5.117501000,1,1
5.143076333,0,1
5.143968250,1,1
5.160806500,1,0
5.161259250,0,0
5.162218000,1,0
5.170773000,1,1
5.181267917,1,0
5.185866333,1,1
5.189409833,0,1
5.190286917,1,1
5.195665583,1,0
5.206919250,0,0
5.207844167,1,0
5.236087417,0,0
5.237071333,1,0
5.256443917,0,0
5.257534833,1,0
5.285189167,1,1
5.290931833,0,1
5.292115250,1,1
5.315923583,0,1
5.317299667,1,1
5.354929750,0,1
5.356080083,1,1
5.373609750,1,0
5.378753167,0,0
5.380068417,1,0
5.386941917,1,1
5.404560250,1,0
5.412732583,1,1
5.419821250,0,1
5.421218417,1,1
5.425764583,1,0
5.434171417,1,1
5.434171500,1,0
5.451223917,0,0
5.453071750,1,0
5.509083917,0,0
5.511124333,1,0
5.693304083,0,0
5.698197833,1,0
5.824410417,0,0
5.832162583,1,0
5.839473917,0,0
7.555072000,0,0

unit_tests/tests/trigger/resources/nb2-cranking-good-missing-injector-1.csv (after)
Time [s],crank,cam
0.000000000,0,0
1.564359833,1,0
1.575405167,0,0
1.691305333,1,0
1.695809167,0,0
1.781376250,0,1
1.802194167,1,1
1.805902917,0,1
1.818287000,0,0
1.876171250,1,0
1.880239667,0,0
1.956382417,1,0
1.959712417,0,0
2.021044583,1,0
2.024797500,0,0
2.059558583,0,1
2.072814583,0,0
2.082386833,0,1
2.093364083,1,1
2.109644417,1,0
2.148812417,0,0
2.152125083,1,0
2.155911500,0,0
2.225955417,1,0
2.229369583,0,0
2.286644417,1,0
2.290199167,0,0
2.347494667,0,1
2.358203250,1,1
2.412384417,0,1
2.415629500,1,1
2.419386417,0,1
2.486860333,1,1
2.542413333,0,1
2.545543917,1,1
2.549017167,0,1
2.559069750,0,0
2.582399583,0,1
2.595386417,0,0
2.604812500,0,1
2.615566667,1,1
2.633051833,1,0
2.669346167,0,0
2.672590750,1,0
2.676287333,0,0
2.742344833,1,0
2.796466833,0,0
2.799672250,1,0
2.803189917,0,0
2.858015417,0,1
2.868454417,1,1
2.921197333,0,1
2.924384250,1,1
2.928094000,0,1
2.994312833,1,1
3.048448500,0,1
3.051726167,1,1
3.055255167,0,1
3.064572167,0,0
3.087696250,0,1
3.100520250,0,0
3.109771000,0,1
3.120470917,1,1
3.137033917,1,0
3.173488833,0,0
3.176730250,1,0
3.180492167,0,0
3.246366417,1,0
3.300527917,0,0
3.303774167,1,0
3.307322750,0,0
3.362247500,0,1
3.372859917,1,1
3.375890083,0,1
3.429460250,1,1
3.433188333,0,1
3.473809500,1,1
3.491902000,0,1
3.492960500,1,1
3.497116583,1,0
3.507737250,1,1
3.514072917,1,0
3.519061000,1,1
3.523271917,0,1
3.524285000,1,1
3.544917417,0,1
3.546180333,1,1
3.581912833,0,1
3.583091250,1,1
3.608697750,0,1
3.610380083,1,1
3.635820750,1,0
3.649447000,1,1
3.655409417,0,1
3.656866583,1,1
3.692245167,0,1
3.695091250,1,1
3.698631417,0,1
3.737622750,1,1
3.755415417,0,1
3.756463917,1,1
3.760534250,1,0
3.767947333,1,1
3.767947500,1,0
3.767947667,1,1
3.767947750,1,0
3.771077667,1,1
3.777317583,1,0
3.782210083,1,1
3.786356250,0,1
3.787349583,1,1
3.807484750,0,1
3.808691333,1,1
3.843198083,0,1
3.844357833,1,1
3.868997000,0,1
3.870620667,1,1
3.894767667,1,0
3.907852833,1,1
3.913544583,0,1
3.914937917,1,1
3.947415667,0,1
3.949914667,1,1
3.953313000,0,1
3.991206750,1,1
4.008575917,0,1
4.009598750,1,1
4.013529417,1,0
4.016524417,1,1
4.016524583,0,0
4.016524667,1,0
4.016524750,1,1
4.016524833,1,0
4.023766083,1,1
4.029855667,1,0
4.034503417,1,1
4.038319583,0,1
4.039213417,1,1
4.055896167,0,1
4.056845250,1,1
4.084233167,0,1
4.085168333,1,1
4.103715500,0,1
4.104821333,1,1
4.121977167,1,0
4.132055917,1,1
4.136372083,0,1
4.137426667,1,1
4.159085833,0,1
4.160402583,1,1
4.188058250,0,1
4.188783083,1,1
4.202854417,0,1
4.203648250,1,1
4.206610250,0,1
4.206610333,1,1
4.206650917,1,0
4.214863167,1,1
4.219610833,1,0
4.223207667,1,1
4.226012750,0,1
4.226679167,1,1
4.239235500,0,1
4.239928833,1,1
4.260147833,0,1
4.260781500,1,1
4.272815000,0,1
4.273484667,1,1
4.284079000,1,0
4.290758583,1,1
4.293363917,0,1
4.294052000,1,1
4.307123583,0,1
4.307857167,1,1
4.326660667,0,1
4.327221417,1,1
4.337788667,0,1
4.338382667,1,1
4.339020250,0,1
4.339020333,1,1
4.340544500,1,0
4.346766000,1,1
4.350073167,1,0
4.352797500,1,1
4.354838917,0,1
4.355352167,1,1
4.364938750,0,1
4.365464750,1,1
4.381145250,0,1
4.381675167,1,1
4.391547833,0,1
4.392087583,1,1
4.400692583,1,0
4.406134000,1,1
4.408292500,0,1
4.408839167,1,1
4.419339917,0,1
4.419921333,1,1
4.436156083,0,1
4.436677167,1,1
4.446345500,0,1
4.446873417,1,1
4.448896500,1,0
4.454358083,1,1
4.457201417,1,0
4.459679417,1,1
4.461615583,0,1
4.462082917,1,1
4.470938500,0,1
4.471426417,1,1
4.485121083,0,1
4.485562417,1,1
4.493836750,0,1
4.494292000,1,1
4.501447500,1,0
4.506033000,1,1
4.507835833,0,1
4.508300833,1,1
4.517021583,0,1
4.517495500,1,1
4.531065417,0,1
4.531509667,1,1
4.539786083,0,1
4.540237583,1,1
4.541935167,1,0
4.546691417,1,1
4.549310333,1,0
4.551529083,1,1
4.553279167,0,1
4.553702333,1,1
4.560663167,0,1
4.560663250,1,1
4.561714583,0,1
4.562151500,1,1
4.574809333,0,1
4.575222750,1,1
4.583018167,0,1
4.583436000,1,1
4.590126000,1,0
4.594528583,1,1
4.596178500,0,1
4.596611833,1,1
4.604795833,0,1
4.605241417,1,1
4.618190583,0,1
4.618618500,1,1
4.626610583,0,1
4.627039333,1,1
4.628718083,1,0
4.633286583,1,1
4.635870667,1,0
4.638039417,1,1
4.639751750,0,1
4.640170667,1,1
4.648051583,0,1
4.648480250,1,1
4.660986833,0,1
4.661395667,1,1
4.669171500,0,1
4.669592417,1,1
4.676239167,1,0
4.680691667,1,1
4.682325833,0,1
4.682769667,1,1
4.690966833,0,1
4.691403833,1,1
4.704480833,0,1
4.704917583,1,1
4.713039667,0,1
4.713475667,1,1
4.715179833,1,0
4.719783750,1,1
4.722454000,1,0
4.724709833,1,1
4.726442083,0,1
4.726876417,1,1
4.734959333,0,1
4.735391667,1,1
4.748305167,0,1
4.748733500,1,1
4.756787833,0,1
4.757228583,1,1
4.764140833,1,0
4.768724250,1,1
4.770464000,0,1
4.770920917,1,1
4.779444000,0,1
4.779911333,1,1
4.793613333,0,1
4.794079833,1,1
4.802626750,0,1
4.803096167,1,1
4.804816667,1,0
4.809743083,1,1
4.812548833,1,0
4.814918917,1,1
4.816787417,0,1
4.817251583,1,1
4.825814000,0,1
4.826275833,1,1
4.840055417,0,1
4.840514500,1,1
4.849118083,0,1
4.849590250,1,1
4.857029917,1,0
4.861868917,1,1
4.863735667,0,1
4.864220583,1,1
4.873344833,0,1
4.873841250,1,1
4.888622750,0,1
4.889112250,1,1
4.898368417,0,1
4.898868833,1,1
4.900786417,1,0
4.906080167,1,1
4.909233667,1,0
4.911986667,1,1
4.914062500,0,1
4.914584000,1,1
4.924383417,0,1
4.924918417,1,1
4.940730083,0,1
4.941270667,1,1
4.951159083,0,1
4.951691167,1,1
4.958695917,1,0
4.965899583,1,1
4.967975500,0,1
4.968540750,1,1
4.979123333,0,1
4.979704833,1,1
4.997198500,0,1
4.997799417,1,1
5.009176333,0,1
5.009692167,0,0
5.009795583,1,0
5.015884000,1,1
5.022699500,1,0
5.026089917,1,1
5.028643333,0,1
5.029291667,1,1
5.041653333,0,1
5.042328667,1,1
5.062901583,0,1
5.063618583,1,1
5.077220917,0,1
5.077967083,1,1
5.086313833,1,0
5.097421833,1,1
5.100700417,0,1
5.101494750,1,1
5.116651833,0,1
5.117501000,1,1
5.143076333,0,1
5.143968250,1,1
5.160806500,1,0
5.161259250,0,0
5.162218000,1,0
5.170773000,1,1
5.181267917,1,0
5.185866333,1,1
5.189409833,0,1
5.190286917,1,1
5.195665583,1,0
5.206919250,0,0
5.207844167,1,0
5.236087417,0,0
5.237071333,1,0
5.256443917,0,0
5.257534833,1,0
5.285189167,1,1
5.290931833,0,1
5.292115250,1,1
5.315923583,0,1
5.317299667,1,1
5.354929750,0,1
5.356080083,1,1
5.373609750,1,0
5.378753167,0,0
5.380068417,1,0
5.386941917,1,1
5.404560250,1,0
5.412732583,1,1
5.419821250,0,1
5.421218417,1,1
5.425764583,1,0
5.434171417,1,1
5.434171500,1,0
5.451223917,0,0
5.453071750,1,0
5.509083917,0,0
5.511124333,1,0
5.693304083,0,0
5.698197833,1,0
5.824410417,0,0
5.832162583,1,0
5.839473917,0,0
7.555072000,0,0

unit_tests/tests/trigger/resources/nb2-cranking-good-missing-injector-1.csv (diff)
@@ -45,8 +45,6 @@ Time [s],crank,cam
 2.672590750,1,0
 2.676287333,0,0
 2.742344833,1,0
-2.777898917,1,1
-2.777899000,1,0
 2.796466833,0,0
 2.799672250,1,0
 2.803189917,0,0
@@ -141,8 +139,6 @@ Time [s],crank,cam
 4.039213417,1,1
 4.055896167,0,1
 4.056845250,1,1
-4.064528083,0,0
-4.064528167,1,1
 4.084233167,0,1
 4.085168333,1,1
 4.103715500,0,1
@@ -167,8 +163,6 @@ Time [s],crank,cam
 4.226679167,1,1
 4.239235500,0,1
 4.239928833,1,1
-4.244503833,0,0
-4.244503917,1,1
 4.260147833,0,1
 4.260781500,1,1
 4.272815000,0,1
@@ -193,8 +187,6 @@ Time [s],crank,cam
 4.355352167,1,1
 4.364938750,0,1
 4.365464750,1,1
-4.367156750,1,0
-4.367156833,1,1
 4.381145250,0,1
 4.381675167,1,1
 4.391547833,0,1
