unit_tests/tests/trigger/resources/nb2-cranking-good.csv (before)
Time [s],crank,cam
0.000000000,0,0
1.575338333,1,0
1.580156167,0,0
1.671661750,1,0
1.676180000,0,0
1.745805083,0,1
1.758722833,1,1
1.761845750,0,1
1.778407917,0,0
1.827215250,1,0
1.831257667,0,0
1.908854083,1,0
1.912144000,0,0
1.975499500,1,0
1.979162167,0,0
2.014879500,0,1
2.028576667,0,0
2.038645750,0,1
2.050192500,1,1
2.053232667,0,1
2.064575167,0,0
2.111216750,1,0
2.114890917,0,0
2.185581000,1,0
2.188717667,0,0
2.245492500,1,0
2.249075250,0,0
2.307097583,0,1
2.318048667,1,1
2.321056750,0,1
2.376528583,1,1
2.380188167,0,1
2.447732333,1,1
2.503091917,0,1
2.506290083,1,1
2.509775917,0,1
2.520962167,0,0
2.543462167,0,1
2.556559500,0,0
2.566162917,0,1
2.577008667,1,1
2.580314750,0,1
2.591109750,0,0
2.635080250,1,0
2.638766833,0,0
2.705965500,1,0
2.761195667,0,0
2.764399917,1,0
2.767927083,0,0
2.824433167,0,1
2.835264250,1,1
2.838387083,0,1
2.893412917,1,1
2.897126333,0,1
2.964683917,1,1
2.967916000,0,1
3.023515083,1,1
3.026975083,0,1
3.038040500,0,0
3.060960167,0,1
3.074189500,0,0
3.083845250,0,1
3.094836583,1,1
3.097955000,0,1
3.109411667,0,0
3.153316333,1,0
3.157041000,0,0
3.225147750,1,0
3.280900750,0,0
3.284082500,1,0
3.287547083,0,0
3.344583583,0,1
3.355582583,1,1
3.358833667,0,1
3.414069167,1,1
3.417834583,0,1
3.459260250,1,1
3.477639583,0,1
3.478739333,1,1
3.483281083,1,0
3.494047583,1,1
3.500523250,1,0
3.505658667,1,1
3.510026583,0,1
3.511083417,1,1
3.532744833,0,1
3.534089667,1,1
3.572185083,0,1
3.573463333,1,1
3.601494750,0,1
3.603425917,1,1
3.632155333,1,0
3.647167333,1,1
3.653938917,0,1
3.655555417,1,1
3.697672667,0,1
3.700229000,1,1
3.703563667,0,1
3.742845250,1,1
3.761216333,0,1
3.762329333,1,1
3.766817500,1,0
3.777676917,1,1
3.784188500,1,0
3.789287833,1,1
3.793612583,0,1
3.794657500,1,1
3.816143083,0,1
3.817454417,1,1
3.855067500,0,1
3.856319917,1,1
3.883996750,0,1
3.885869000,1,1
3.913982750,1,0
3.928702917,1,1
3.935247833,0,1
3.936848667,1,1
3.977935583,0,1
3.980468167,1,1
3.983920667,0,1
4.022648417,1,1
4.041267167,0,1
4.042381583,1,1
4.047067917,1,0
4.057925333,1,1
4.064533417,1,0
4.069675833,1,1
4.074068667,0,1
4.075149917,1,1
4.096944667,0,1
4.098302583,1,1
4.136473583,0,1
4.137753917,1,1
4.165934417,0,1
4.167859833,1,1
4.196711583,1,0
4.211480167,1,1
4.218212000,0,1
4.219820833,1,1
4.261446667,0,1
4.264079083,1,1
4.267512667,0,1
4.306383583,1,1
4.324979917,0,1
4.326097583,1,1
4.330764833,1,0
4.341608083,1,1
4.348155167,1,0
4.353336333,1,1
4.357775250,0,1
4.358821750,1,1
4.380586333,0,1
4.381931833,1,1
4.419990917,0,1
4.421266333,1,1
4.449277500,0,1
4.451205750,1,1
4.479696167,1,0
4.494553417,1,1
4.501233917,0,1
4.502833667,1,1
4.544216667,0,1
4.546791167,1,1
4.550184750,0,1
4.589184500,1,1
4.607801000,0,1
4.608907333,1,1
4.613619667,1,0
4.624421583,1,1
4.631031667,1,0
4.636189167,1,1
4.640568333,0,1
4.641631333,1,1
4.663385917,0,1
4.664726833,1,1
4.702770000,0,1
4.704035083,1,1
4.731996333,0,1
4.733912500,1,1
4.762408417,1,0
4.777233000,1,1
4.783813750,0,1
4.785408083,1,1
4.826755583,0,1
4.829290417,1,1
4.832649917,0,1
4.872053083,1,1
4.890645500,0,1
4.891736500,1,1
4.896462833,1,0
4.907248333,1,1
4.913788583,1,0
4.918933667,1,1
4.923328500,0,1
4.924386083,1,1
4.946075833,0,1
4.947420500,1,1
4.985375167,0,1
4.986619167,1,1
5.014501000,0,1
5.016412333,1,1
5.044763500,1,0
5.059542500,1,1
5.066134333,0,1
5.067742667,1,1
5.109186000,0,1
5.111651583,1,1
5.114949583,0,1
5.155193250,1,1
5.173876750,0,1
5.175001750,1,1
5.179689583,1,0
5.190430833,1,1
5.196033833,1,0
5.199974500,1,1
5.203105917,0,1
5.203862833,1,1
5.217854500,0,1
5.218645500,1,1
5.227087167,0,0
5.227087250,1,1
5.241980750,0,1
5.242769333,1,1
5.258507167,0,1
5.259420083,1,1
5.273763667,1,0
5.281486417,1,1
5.284347750,0,1
5.285065833,1,1
5.298433333,0,1
5.299194917,1,1
5.321409917,0,1
5.322161250,1,1
5.336841250,0,1
5.337673000,1,1
5.341348583,1,0
5.345153833,1,1
5.345153917,1,0
5.345154167,1,1
5.345154250,1,0
5.349553833,1,1
5.354685417,1,0
5.358830667,1,1
5.362208500,0,1
5.363029083,1,1
5.378655167,0,1
5.379535167,1,1
5.404462417,0,1
5.405198500,1,1
5.419090583,0,1
5.419859333,1,1
5.432110667,1,0
5.439792000,1,1
5.442838833,0,1
5.443629167,1,1
5.458853000,0,1
5.459728667,1,1
5.480778667,0,1
5.481392167,1,1
5.493058167,0,1
5.493513500,1,1
5.493513667,0,1
5.493707500,1,1
5.496278250,1,0
5.502891917,1,1
5.506305250,1,0
5.509129417,1,1
5.511285167,0,1
5.511815667,1,1
5.521884333,0,1
5.522439083,1,1
5.538945333,0,1
5.539487083,1,1
5.549515750,0,1
5.550063083,1,1
5.558842333,1,0
5.563790000,1,1
5.565747333,0,1
5.566248417,1,1
5.575683750,0,1
5.576194333,1,1
5.591066917,0,1
5.591542000,1,1
5.600512500,0,1
5.601003500,1,1
5.602962250,1,0
5.608062083,1,1
5.610858833,1,0
5.613222500,1,1
5.615118000,0,1
5.615570000,1,1
5.624120500,0,1
5.624434000,1,1
5.624434167,0,1
5.624438167,1,1
5.624438250,0,1
5.624447333,0,0
5.624447417,1,1
5.624447500,0,1
5.624592333,1,1
5.638118500,0,1
5.638561250,1,1
5.646790417,0,1
5.647233000,1,1
5.654383583,1,0
5.658729500,1,1
5.660410583,0,1
5.660838083,1,1
5.668928250,0,1
5.669369500,1,1
5.682119333,0,1
5.682535333,1,1
5.690375917,0,1
5.690802833,1,1
5.692457000,1,0
5.696864333,1,1
5.699394167,1,0
5.701531083,1,1
5.703288583,0,1
5.703706250,1,1
5.710518333,1,0
5.710518417,1,1
5.711427000,0,1
5.711843417,1,1
5.724186167,0,1
5.724593917,1,1
5.732216417,0,1
5.732632750,1,1
5.738926250,1,0
5.743070083,1,1
5.744871917,0,1
5.745278750,1,1
5.752876750,0,1
5.753287167,1,1
5.765408667,0,1
5.765811083,1,1
5.773330000,0,1
5.773733667,1,1
5.774954917,1,0
5.779137833,1,1
5.781608250,1,0
5.783717083,1,1
5.785820083,0,1
5.786219750,1,1
5.793734750,0,1
5.794144833,1,1
5.806195667,0,1
5.806589167,1,1
5.814067583,0,1
5.814467083,1,1
5.820191917,1,0
5.824238833,1,1
5.826453917,0,1
5.826857500,1,1
5.834333250,0,1
5.834732083,1,1
5.846791083,0,1
5.847194750,1,1
5.854724417,0,1
5.855131250,1,1
5.855943917,1,0
5.860050500,1,1
5.862564917,1,0
5.864742500,1,1
5.867414083,0,1
5.867836750,1,1
5.875693500,0,1
5.876115083,1,1
5.888888250,0,1
5.889316250,1,1
5.897334833,0,1
5.897770417,1,1
5.903372833,1,0
5.907827750,1,1
5.910858167,0,1
5.911297750,1,1
5.919658000,0,1
5.920111333,1,1
5.933790667,0,1
5.934263083,1,1
5.943019000,0,1
5.943486250,1,1
5.943746833,1,0
5.948650917,1,1
5.951524917,1,0
5.954074000,1,1
5.957814000,0,1
5.958303333,1,1
5.967496417,0,1
5.968005917,1,1
5.983092667,0,1
5.983607500,1,1
5.993299583,0,1
5.993824417,1,1
5.999954167,1,0
6.005304583,1,1
6.009714667,0,1
6.010259250,1,1
6.020524167,0,1
6.021076000,1,1
6.037975583,0,1
6.038554500,1,1
6.049472083,0,1
6.049690333,0,0
6.050076583,1,0
6.055956750,1,1
6.059558000,1,0
6.062784500,1,1
6.068103917,0,1
6.068721083,1,1
6.080462000,0,1
6.081097417,1,1
6.100542833,0,1
6.101207500,1,1
6.113929417,0,1
6.114617833,1,1
6.122425833,1,0
6.129482417,1,1
6.135705500,0,1
6.136443250,1,1
6.150321250,0,1
6.151072167,1,1
6.174275833,0,1
6.175099000,1,1
6.190565583,0,1
6.190656583,0,0
6.191436250,1,0
6.199444250,1,1
6.204936500,1,0
6.209343583,1,1
6.217548833,0,1
6.218465583,1,1
6.236182250,0,1
6.237173167,1,1
6.267176917,0,1
6.268217083,1,1
6.288489583,0,1
6.289652667,1,1
6.301717167,1,0
6.311757250,1,1
6.320719083,0,1
6.321677167,1,1
6.340177917,0,1
6.341207250,1,1
6.372947833,0,1
6.374064333,1,1
6.395749167,1,0
6.396104250,0,0
6.397373917,1,0
6.408622167,1,1
6.416402500,1,0
6.421950417,1,1
6.431740750,0,1
6.432771333,1,1
6.452750000,0,1
6.453879417,1,1
6.484587500,0,1
6.485513667,1,1
6.503456250,0,1
6.504464583,1,1
6.515065583,1,0
6.525536750,1,1
6.535826250,0,1
6.536950500,1,1
6.559459167,0,1
6.560776917,1,1
6.594231167,0,1
6.595195500,1,1
6.614082250,0,1
6.615172083,1,1
6.616722667,1,0
6.628174917,1,1
6.635751750,1,0
6.641949083,1,1
6.648256250,0,1
6.649426000,1,1
6.673228667,0,1
6.674608083,1,1
6.717142667,0,1
6.718637917,1,1
6.752401750,0,1
6.755262167,1,1
6.758716333,0,1
6.792898083,0,0
6.807196583,0,1
6.814565833,1,1
6.844261833,0,1
6.846114083,1,1
6.885976583,0,1
6.887054667,1,1
6.908490667,0,1
6.909746167,1,1
6.915010833,1,0
6.926470000,1,1
6.932607667,1,0
6.937150417,1,1
6.940991417,0,1
6.941894250,1,1
6.959307333,0,1
6.959354333,1,1
6.959354417,0,1
6.959354500,1,1
6.959354750,0,1
6.960309083,1,1
6.985976917,0,1
6.986747667,1,1
7.001257583,0,1
7.002068333,1,1
7.014847833,1,0
7.022341917,1,1
7.025219750,0,1
7.025943333,1,1
7.039560167,0,1
7.040313667,1,1
7.062657417,0,1
7.063378667,1,1
7.076991250,0,1
7.077749333,1,1
7.080812417,1,0
7.088565167,1,1
7.093170833,1,0
7.096804583,1,1
7.099663083,0,1
7.100351667,1,1
7.113390500,0,1
7.114106167,1,1
7.135414667,0,1
7.136097750,1,1
7.148978583,0,1
7.149688833,1,1
7.160947083,1,0
7.168176000,1,1
7.170967417,0,1
7.171673750,1,1
7.184901500,0,1
7.185622333,1,1
7.205783167,0,1
7.206421333,1,1
7.216726583,0,1
7.216726667,1,1
7.218519583,0,1
7.219188250,1,1
7.221933833,1,0
7.228678250,1,1
7.232394000,1,0
7.235626500,1,1
7.238047833,0,1
7.238661417,1,1
7.250075583,0,1
7.250704917,1,1
7.268677500,0,1
7.269255750,1,1
7.280199500,0,1
7.280799083,1,1
7.290147667,1,0
7.295971083,1,1
7.298193333,0,1
7.298767750,1,1
7.309438583,0,1
7.310023583,1,1
7.327029750,0,1
7.327596083,1,1
7.338064500,0,1
7.338640333,1,1
7.340887583,1,0
7.346861000,1,1
7.350371917,1,0
7.353406750,1,1
7.355699333,0,1
7.356270167,1,1
7.366903583,0,1
7.367477833,1,1
7.384457667,0,1
7.385018083,1,1
7.395487083,0,1
7.396054750,1,1
7.405089500,1,0
7.410617000,1,1
7.412775417,0,1
7.413336333,1,1
7.423684833,0,1
7.424260500,1,1
7.440818083,0,1
7.441357917,1,1
7.451602833,0,1
7.452158500,1,1
7.454325167,1,0
7.460046250,1,1
7.463429583,1,0
7.466322083,1,1
7.468716167,0,1
7.469264917,1,1
7.479574167,0,1
7.480133583,1,1
7.496640167,0,1
7.497179333,1,1
7.507399833,0,1
7.507958667,1,1
7.516335917,1,0
7.521735917,1,1
7.524337583,0,1
7.524879750,1,1
7.535061750,0,1
7.535615250,1,1
7.552064000,0,1
7.552613583,1,1
7.562833250,0,1
7.563398500,1,1
7.564771000,1,0
7.570561000,1,1
7.573908833,1,0
7.576851333,1,1
7.579960917,0,1
7.580508583,1,1
7.590846250,0,1
7.591403417,1,1
7.607895583,0,1
7.608434083,1,1
7.618643583,0,1
7.619213667,1,1
7.626711750,1,0
7.632198417,1,1
7.635679833,0,1
7.636224667,1,1
7.646490333,0,1
7.647047833,1,1
7.663679500,0,1
7.664232167,1,1
7.674609167,0,1
7.675175667,1,1
7.675954750,1,0
7.681836250,1,1
7.685282750,1,0
7.688287667,1,1
7.692080917,0,1
7.692644167,1,1
7.703253000,0,1
7.703835083,1,1
7.720804833,0,1
7.721367750,1,1
7.731904000,0,1
7.732475917,1,1
7.740140917,1,0
7.745848000,1,1
7.749566583,0,1
7.750143750,1,1
7.760858333,0,1
7.761441500,1,1
7.778889667,0,1
7.779476667,1,1
7.790419167,0,1
7.791023917,1,1
7.791816000,1,0
7.798038417,1,1
7.801651667,1,0
7.804794000,1,1
7.808749417,0,1
7.809334417,1,1
7.817013917,0,1
7.817014000,1,1
7.820403500,0,1
7.821013833,1,1
7.838922000,0,1
7.839516667,1,1
7.850666750,0,1
7.851277500,1,1
7.859345833,1,0
7.865201417,1,1
7.869052667,0,1
7.869648417,1,1
7.880737417,0,1
7.881345750,1,1
7.899440417,0,1
7.900047333,1,1
7.911393417,0,1
7.912017000,1,1
7.912862667,1,0
7.919326583,1,1
7.923094083,1,0
7.926357500,1,1
7.930425583,0,1
7.931042250,1,1
7.942553750,0,1
7.943197250,1,1
7.961698000,0,1
7.962304167,1,1
7.973801333,0,1
7.974424667,1,1
7.982761750,1,0
7.988958083,1,1
7.992900167,0,1
7.993507583,1,1
8.005027083,0,1
8.005653750,1,1
8.024453667,0,1
8.025078500,1,1
8.036845917,0,1
8.037486333,1,1
8.038426333,1,0
8.045098167,1,1
8.049069333,1,0
8.052472417,1,1
8.056674417,0,1
8.057314167,1,1
8.069354083,0,1
8.070019000,1,1
8.089637917,0,1
8.090290667,1,1
8.102552667,0,1
8.103216250,1,1
8.112102417,1,0
8.118620917,1,1
8.122758250,0,1
8.123398667,1,1
8.135551750,0,1
8.136223333,1,1
8.156095667,0,1
8.156758917,1,1
8.169234750,0,1
8.169915500,1,1
8.170999750,1,0
8.177973083,1,1
8.182242500,1,0
8.185769083,1,1
8.190177500,0,1
8.190855500,1,1
8.203528083,0,1
8.204222750,1,1
8.224598917,0,1
8.225265583,1,1
8.237883917,0,1
8.238580417,1,1
8.247840500,1,0
8.254621083,1,1
8.258883667,0,1
8.259550583,1,1
8.272194000,0,1
8.272878917,1,1
8.293378500,0,1
8.294055500,1,1
8.306810750,0,1
8.307512000,1,1
8.308711500,1,0
8.315886333,1,1
8.320175667,1,0
8.323738417,1,1
8.328129750,0,1
8.328811417,1,1
8.341658583,0,1
8.342370417,1,1
8.363089417,0,1
8.363760917,1,1
8.376587750,0,1
8.377290583,1,1
8.386858917,1,0
8.393662500,1,1
8.397814417,0,1
8.398487917,1,1
8.411239917,0,1
8.411939000,1,1
8.432552667,0,1
8.433223167,1,1
8.445992333,0,1
8.446699000,1,1
8.448216250,1,0
8.455428500,1,1
8.459705667,1,0
8.463253500,1,1
8.467244917,0,1
8.467927667,1,1
8.480690667,0,1
8.481402083,1,1
8.501988833,0,1
8.502660083,1,1
8.515384417,0,1
8.516082583,1,1
8.526254250,1,0
8.533006750,1,1
8.536434167,0,1
8.537103500,1,1
8.549725500,0,1
8.550424917,1,1
8.570559917,0,1
8.571215500,1,1
8.583678000,0,1
8.584363667,1,1
8.586348750,1,0
8.593407000,1,1
8.597512917,1,0
8.600939750,1,1
8.604377250,0,1
8.605033167,1,1
8.617446500,0,1
8.618124667,1,1
8.637887250,0,1
8.638534917,1,1
8.650748250,0,1
8.651421250,1,1
8.661247500,1,0
8.667745917,1,1
8.670979917,0,1
8.671621833,1,1
8.683758917,0,1
8.684428833,1,1
8.703915583,0,1
8.704554833,1,1
8.716627083,0,1
8.717297333,1,1
8.719255417,1,0
8.726055583,1,1
8.730099250,1,0
8.733492833,1,1
8.736820667,0,1
8.737462583,1,1
8.749582333,0,1
8.750246417,1,1
8.769681417,0,1
8.770314667,1,1
8.782328500,0,1
8.782991667,1,1
8.792658167,1,0
8.798983667,1,1
8.802128167,0,1
8.802755417,1,1
8.814649083,0,1
8.815297583,1,1
8.834380917,0,1
8.835012917,1,1
8.846847333,0,1
8.847505833,1,1
8.849370917,1,0
8.856045417,1,1
8.859882333,1,0
8.863158667,1,1
8.866392833,0,1
8.867019083,1,1
8.878740000,0,1
8.879383417,1,1
8.898192750,0,1
8.898813917,1,1
8.910478500,0,1
8.911120833,1,1
8.920459000,1,0
8.926725250,1,1
8.929900250,0,1
8.930517667,1,1
8.942171917,0,1
8.942818250,1,1
8.961624667,0,1
8.962240083,1,1
8.973914583,0,1
8.974563000,1,1
8.976139250,1,0
8.982846500,1,1
8.986646167,1,0
8.989899917,1,1
8.993280833,0,1
8.993893167,1,1
9.005495167,0,1
9.006130333,1,1
9.024703667,0,1
9.025322250,1,1
9.036846167,0,1
9.037471500,1,1
9.046438917,1,0
9.052602750,1,1
9.056024000,0,1
9.056631000,1,1
9.068134583,0,1
9.068782083,1,1
9.087423083,0,1
9.088042500,1,1
9.099643500,0,1
9.100279333,1,1
9.101756667,1,0
9.108322417,1,1
9.112123417,1,0
9.115391333,1,1
9.118967000,0,1
9.119583083,1,1
9.131197333,0,1
9.131832917,1,1
9.150374000,0,1
9.150985250,1,1
9.162494667,0,1
9.163121917,1,1
9.171956167,1,0
9.178155833,1,1
9.181573833,0,1
9.182180417,1,1
9.193637250,0,1
9.194269750,1,1
9.212776917,0,1
9.213384250,1,1
9.224892500,0,1
9.225528667,1,1
9.227045417,1,0
9.233529250,1,1
9.237348250,1,0
9.240628417,1,1
9.244180167,0,1
9.244793417,1,1
9.256402167,0,1
9.257040083,1,1
9.275607083,0,1
9.276222333,1,1
9.287754750,0,1
9.288380583,1,1
9.297293500,1,0
9.303419333,1,1
9.306831583,0,1
9.307445750,1,1
9.318929917,0,1
9.319555833,1,1
9.338121500,0,1
9.338739083,1,1
9.350291750,0,1
9.350930167,1,1
9.352394333,1,0
9.358917500,1,1
9.362740083,1,0
9.366013333,1,1
9.369583333,0,1
9.370202917,1,1
9.381809000,0,1
9.382448250,1,1
9.401212833,0,1
9.401830250,1,1
9.413475833,0,1
9.414117917,1,1
9.423068500,1,0
9.429282417,1,1
9.432806417,0,1
9.433411250,1,1
9.445013750,0,1
9.445657167,1,1
9.464300167,0,1
9.464912833,1,1
9.476509833,0,1
9.477146000,1,1
9.478634167,1,0
9.485122667,1,1
9.488985167,1,0
9.492278250,1,1
9.495930583,0,1
9.496553417,1,1
9.508263583,0,1
9.508902750,1,1
9.527644500,0,1
9.528271500,1,1
9.539897417,0,1
9.540535333,1,1
9.549508500,1,0
9.555738667,1,1
9.559268583,0,1
9.559889167,1,1
9.571546500,0,1
9.572192500,1,1
9.591122500,0,1
9.591747500,1,1
9.603524083,0,1
9.604172417,1,1
9.605593917,1,0
9.612280250,1,1
9.616166250,1,0
9.619516333,1,1
9.623199083,0,1
9.623820917,1,1
9.635668917,0,1
9.636321833,1,1
9.655263167,0,1
9.655884667,1,1
9.667627083,0,1
9.668264833,1,1
9.677236417,1,0
9.683491417,1,1
9.687034917,0,1
9.687649083,1,1
9.699324583,0,1
9.699969250,1,1
9.718753917,0,1
9.719370750,1,1
9.731036833,0,1
9.731681583,1,1
9.733007333,1,0
9.739703333,1,1
9.743570333,1,0
9.746888333,1,1
9.750566083,0,1
9.751186917,1,1
9.762971667,0,1
9.763616417,1,1
9.782620500,0,1
9.783242833,1,1
9.795047667,0,1
9.795690917,1,1
9.804875083,1,0
9.811502500,1,1
9.815418417,0,1
9.816113833,1,1
9.829231167,0,1
9.829947667,1,1
9.850056500,0,1
9.850069917,0,0
9.850204250,0,1
9.850220917,1,1
9.850724083,0,1
9.850747167,0,0
9.850970833,0,1
9.851064917,1,1
9.853498417,0,1
9.853601333,0,0
9.853805167,0,1
9.853806833,0,0
9.853833167,0,1
9.854069167,1,1
9.854898833,0,1
9.854956833,0,0
9.855161333,0,1
9.855163667,0,0
9.855188083,0,1
9.855204167,0,0
9.855218417,0,1
9.855245667,1,1
9.858772667,0,1
9.858911500,0,0
11.237376000,0,0

unit_tests/tests/trigger/resources/nb2-cranking-good.csv (after)
Time [s],crank,cam
0.000000000,0,0
1.575338333,1,0
1.580156167,0,0
1.671661750,1,0
1.676180000,0,0
1.745805083,0,1
1.758722833,1,1
1.761845750,0,1
1.778407917,0,0
1.827215250,1,0
1.831257667,0,0
1.908854083,1,0
1.912144000,0,0
1.975499500,1,0
1.979162167,0,0
2.014879500,0,1
2.028576667,0,0
2.038645750,0,1
2.050192500,1,1
2.053232667,0,1
2.064575167,0,0
2.111216750,1,0
2.114890917,0,0
2.185581000,1,0
2.188717667,0,0
2.245492500,1,0
2.249075250,0,0
2.307097583,0,1
2.318048667,1,1
2.321056750,0,1
2.376528583,1,1
2.380188167,0,1
2.447732333,1,1
2.503091917,0,1
2.506290083,1,1
2.509775917,0,1
2.520962167,0,0
2.543462167,0,1
2.556559500,0,0
2.566162917,0,1
2.577008667,1,1
2.580314750,0,1
2.591109750,0,0
2.635080250,1,0
2.638766833,0,0
2.705965500,1,0
2.761195667,0,0
2.764399917,1,0
2.767927083,0,0
2.824433167,0,1
2.835264250,1,1
2.838387083,0,1
2.893412917,1,1
2.897126333,0,1
2.964683917,1,1
2.967916000,0,1
3.023515083,1,1
3.026975083,0,1
3.038040500,0,0
3.060960167,0,1
3.074189500,0,0
3.083845250,0,1
3.094836583,1,1
3.097955000,0,1
3.109411667,0,0
3.153316333,1,0
3.157041000,0,0
3.225147750,1,0
3.280900750,0,0
3.284082500,1,0
3.287547083,0,0
3.344583583,0,1
3.355582583,1,1
3.358833667,0,1
3.414069167,1,1
3.417834583,0,1
3.459260250,1,1
3.477639583,0,1
3.478739333,1,1
3.483281083,1,0
3.494047583,1,1
3.500523250,1,0
3.505658667,1,1
3.510026583,0,1
3.511083417,1,1
3.532744833,0,1
3.534089667,1,1
3.572185083,0,1
3.573463333,1,1
3.601494750,0,1
3.603425917,1,1
3.632155333,1,0
3.647167333,1,1
3.653938917,0,1
3.655555417,1,1
3.697672667,0,1
3.700229000,1,1
3.703563667,0,1
3.742845250,1,1
3.761216333,0,1
3.762329333,1,1
3.766817500,1,0
3.777676917,1,1
3.784188500,1,0
3.789287833,1,1
3.793612583,0,1
3.794657500,1,1
3.816143083,0,1
3.817454417,1,1
3.855067500,0,1
3.856319917,1,1
3.883996750,0,1
3.885869000,1,1
3.913982750,1,0
3.928702917,1,1
3.935247833,0,1
3.936848667,1,1
3.977935583,0,1
3.980468167,1,1
3.983920667,0,1
4.022648417,1,1
4.041267167,0,1
4.042381583,1,1
4.047067917,1,0
4.057925333,1,1
4.064533417,1,0
4.069675833,1,1
4.074068667,0,1
4.075149917,1,1
4.096944667,0,1
4.098302583,1,1
4.136473583,0,1
4.137753917,1,1
4.165934417,0,1
4.167859833,1,1
4.196711583,1,0
4.211480167,1,1
4.218212000,0,1
4.219820833,1,1
4.261446667,0,1
4.264079083,1,1
4.267512667,0,1
4.306383583,1,1
4.324979917,0,1
4.326097583,1,1
4.330764833,1,0
4.341608083,1,1
4.348155167,1,0
4.353336333,1,1
4.357775250,0,1
4.358821750,1,1
4.380586333,0,1
4.381931833,1,1
4.419990917,0,1
4.421266333,1,1
4.449277500,0,1
4.451205750,1,1
4.479696167,1,0
4.494553417,1,1
4.501233917,0,1
4.502833667,1,1
4.544216667,0,1
4.546791167,1,1
4.550184750,0,1
4.589184500,1,1
4.607801000,0,1
4.608907333,1,1
4.613619667,1,0
4.624421583,1,1
4.631031667,1,0
4.636189167,1,1
4.640568333,0,1
4.641631333,1,1
4.663385917,0,1
4.664726833,1,1
4.702770000,0,1
4.704035083,1,1
4.731996333,0,1
4.733912500,1,1
4.762408417,1,0
4.777233000,1,1
4.783813750,0,1
4.785408083,1,1
4.826755583,0,1
4.829290417,1,1
4.832649917,0,1
4.872053083,1,1
4.890645500,0,1
4.891736500,1,1
4.896462833,1,0
4.907248333,1,1
4.913788583,1,0
4.918933667,1,1
4.923328500,0,1
4.924386083,1,1
4.946075833,0,1
4.947420500,1,1
4.985375167,0,1
4.986619167,1,1
5.014501000,0,1
5.016412333,1,1
5.044763500,1,0
5.059542500,1,1
5.066134333,0,1
5.067742667,1,1
5.109186000,0,1
5.111651583,1,1
5.114949583,0,1
5.155193250,1,1
5.173876750,0,1
5.175001750,1,1
5.179689583,1,0
5.190430833,1,1
5.196033833,1,0
5.199974500,1,1
5.203105917,0,1
5.203862833,1,1
5.217854500,0,1
5.218645500,1,1
5.241980750,0,1
5.242769333,1,1
5.258507167,0,1
5.259420083,1,1
5.273763667,1,0
5.281486417,1,1
5.284347750,0,1
5.285065833,1,1
5.298433333,0,1
5.299194917,1,1
5.321409917,0,1
5.322161250,1,1
5.336841250,0,1
5.337673000,1,1
5.341348583,1,0
5.349553833,1,1
5.354685417,1,0
5.358830667,1,1
5.362208500,0,1
5.363029083,1,1
5.378655167,0,1
5.379535167,1,1
5.404462417,0,1
5.405198500,1,1
5.419090583,0,1
5.419859333,1,1
5.432110667,1,0
5.439792000,1,1
5.442838833,0,1
5.443629167,1,1
5.458853000,0,1
5.459728667,1,1
5.480778667,0,1
5.481392167,1,1
5.493058167,0,1
5.493707500,1,1
5.496278250,1,0
5.502891917,1,1
5.506305250,1,0
5.509129417,1,1
5.511285167,0,1
5.511815667,1,1
5.521884333,0,1
5.522439083,1,1
5.538945333,0,1
5.539487083,1,1
5.549515750,0,1
5.550063083,1,1
5.558842333,1,0
5.563790000,1,1
5.565747333,0,1
5.566248417,1,1
5.575683750,0,1
5.576194333,1,1
5.591066917,0,1
5.591542000,1,1
5.600512500,0,1
5.601003500,1,1
5.602962250,1,0
5.608062083,1,1
5.610858833,1,0
5.613222500,1,1
5.615118000,0,1
5.615570000,1,1
5.624120500,0,1
5.624592333,1,1
5.638118500,0,1
5.638561250,1,1
5.646790417,0,1
5.647233000,1,1
5.654383583,1,0
5.658729500,1,1
5.660410583,0,1
5.660838083,1,1
5.668928250,0,1
5.669369500,1,1
5.682119333,0,1
5.682535333,1,1
5.690375917,0,1
5.690802833,1,1
5.692457000,1,0
5.696864333,1,1
5.699394167,1,0
5.701531083,1,1
5.703288583,0,1
5.703706250,1,1
5.711427000,0,1
5.711843417,1,1
5.724186167,0,1
5.724593917,1,1
5.732216417,0,1
5.732632750,1,1
5.738926250,1,0
5.743070083,1,1
5.744871917,0,1
5.745278750,1,1
5.752876750,0,1
5.753287167,1,1
5.765408667,0,1
5.765811083,1,1
5.773330000,0,1
5.773733667,1,1
5.774954917,1,0
5.779137833,1,1
5.781608250,1,0
5.783717083,1,1
5.785820083,0,1
5.786219750,1,1
5.793734750,0,1
5.794144833,1,1
5.806195667,0,1
5.806589167,1,1
5.814067583,0,1
5.814467083,1,1
5.820191917,1,0
5.824238833,1,1
5.826453917,0,1
5.826857500,1,1
5.834333250,0,1
5.834732083,1,1
5.846791083,0,1
5.847194750,1,1
5.854724417,0,1
5.855131250,1,1
5.855943917,1,0
5.860050500,1,1
5.862564917,1,0
5.864742500,1,1
5.867414083,0,1
5.867836750,1,1
5.875693500,0,1
5.876115083,1,1
5.888888250,0,1
5.889316250,1,1
5.897334833,0,1
5.897770417,1,1
5.903372833,1,0
5.907827750,1,1
5.910858167,0,1
5.911297750,1,1
5.919658000,0,1
5.920111333,1,1
5.933790667,0,1
5.934263083,1,1
5.943019000,0,1
5.943486250,1,1
5.943746833,1,0
5.948650917,1,1
5.951524917,1,0
5.954074000,1,1
5.957814000,0,1
5.958303333,1,1
5.967496417,0,1
5.968005917,1,1
5.983092667,0,1
5.983607500,1,1
5.993299583,0,1
5.993824417,1,1
5.999954167,1,0
6.005304583,1,1
6.009714667,0,1
6.010259250,1,1
6.020524167,0,1
6.021076000,1,1
6.037975583,0,1
6.038554500,1,1
6.049472083,0,1
6.049690333,0,0
6.050076583,1,0
6.055956750,1,1
6.059558000,1,0
6.062784500,1,1
6.068103917,0,1
6.068721083,1,1
6.080462000,0,1
6.081097417,1,1
6.100542833,0,1
6.101207500,1,1
6.113929417,0,1
6.114617833,1,1
6.122425833,1,0
6.129482417,1,1
6.135705500,0,1
6.136443250,1,1
6.150321250,0,1
6.151072167,1,1
6.174275833,0,1
6.175099000,1,1
6.190565583,0,1
6.190656583,0,0
6.191436250,1,0
6.199444250,1,1
6.204936500,1,0
6.209343583,1,1
6.217548833,0,1
6.218465583,1,1
6.236182250,0,1
6.237173167,1,1
6.267176917,0,1
6.268217083,1,1
6.288489583,0,1
6.289652667,1,1
6.301717167,1,0
6.311757250,1,1
6.320719083,0,1
6.321677167,1,1
6.340177917,0,1
6.341207250,1,1
6.372947833,0,1
6.374064333,1,1
6.395749167,1,0
6.396104250,0,0
6.397373917,1,0
6.408622167,1,1
6.416402500,1,0
6.421950417,1,1
6.431740750,0,1
6.432771333,1,1
6.452750000,0,1
6.453879417,1,1
6.484587500,0,1
6.485513667,1,1
6.503456250,0,1
6.504464583,1,1
6.515065583,1,0
6.525536750,1,1
6.535826250,0,1
6.536950500,1,1
6.559459167,0,1
6.560776917,1,1
6.594231167,0,1
6.595195500,1,1
6.614082250,0,1
6.615172083,1,1
6.616722667,1,0
6.628174917,1,1
6.635751750,1,0
6.641949083,1,1
6.648256250,0,1
6.649426000,1,1
6.673228667,0,1
6.674608083,1,1
6.717142667,0,1
6.718637917,1,1
6.752401750,0,1
6.755262167,1,1
6.758716333,0,1
6.792898083,0,0
6.807196583,0,1
6.814565833,1,1
6.844261833,0,1
6.846114083,1,1
6.885976583,0,1
6.887054667,1,1
6.908490667,0,1
6.909746167,1,1
6.915010833,1,0
6.926470000,1,1
6.932607667,1,0
6.937150417,1,1
6.940991417,0,1
6.941894250,1,1
6.959307333,0,1
6.959354333,1,1
6.959354417,0,1
6.959354500,1,1
6.959354750,0,1
6.960309083,1,1
6.985976917,0,1
6.986747667,1,1
7.001257583,0,1
7.002068333,1,1
7.014847833,1,0
7.022341917,1,1
7.025219750,0,1
7.025943333,1,1
7.039560167,0,1
7.040313667,1,1
7.062657417,0,1
7.063378667,1,1
7.076991250,0,1
7.077749333,1,1
7.080812417,1,0
7.088565167,1,1
7.093170833,1,0
7.096804583,1,1
7.099663083,0,1
7.100351667,1,1
7.113390500,0,1
7.114106167,1,1
7.135414667,0,1
7.136097750,1,1
7.148978583,0,1
7.149688833,1,1
7.160947083,1,0
7.168176000,1,1
7.170967417,0,1
7.171673750,1,1
7.184901500,0,1
7.185622333,1,1
7.205783167,0,1
7.206421333,1,1
7.218519583,0,1
7.219188250,1,1
7.221933833,1,0
7.228678250,1,1
7.232394000,1,0
7.235626500,1,1
7.238047833,0,1
7.238661417,1,1
7.250075583,0,1
7.250704917,1,1
7.268677500,0,1
7.269255750,1,1
7.280199500,0,1
7.280799083,1,1
7.290147667,1,0
7.295971083,1,1
7.298193333,0,1
7.298767750,1,1
7.309438583,0,1
7.310023583,1,1
7.327029750,0,1
7.327596083,1,1
7.338064500,0,1
7.338640333,1,1
7.340887583,1,0
7.346861000,1,1
7.350371917,1,0
7.353406750,1,1
7.355699333,0,1
7.356270167,1,1
7.366903583,0,1
7.367477833,1,1
7.384457667,0,1
7.385018083,1,1
7.395487083,0,1
7.396054750,1,1
7.405089500,1,0
7.410617000,1,1
7.412775417,0,1
7.413336333,1,1
7.423684833,0,1
7.424260500,1,1
7.440818083,0,1
7.441357917,1,1
7.451602833,0,1
7.452158500,1,1
7.454325167,1,0
7.460046250,1,1
7.463429583,1,0
7.466322083,1,1
7.468716167,0,1
7.469264917,1,1
7.479574167,0,1
7.480133583,1,1
7.496640167,0,1
7.497179333,1,1
7.507399833,0,1
7.507958667,1,1
7.516335917,1,0
7.521735917,1,1
7.524337583,0,1
7.524879750,1,1
7.535061750,0,1
7.535615250,1,1
7.552064000,0,1
7.552613583,1,1
7.562833250,0,1
7.563398500,1,1
7.564771000,1,0
7.570561000,1,1
7.573908833,1,0
7.576851333,1,1
7.579960917,0,1
7.580508583,1,1
7.590846250,0,1
7.591403417,1,1
7.607895583,0,1
7.608434083,1,1
7.618643583,0,1
7.619213667,1,1
7.626711750,1,0
7.632198417,1,1
7.635679833,0,1
7.636224667,1,1
7.646490333,0,1
7.647047833,1,1
7.663679500,0,1
7.664232167,1,1
7.674609167,0,1
7.675175667,1,1
7.675954750,1,0
7.681836250,1,1
7.685282750,1,0
7.688287667,1,1
7.692080917,0,1
7.692644167,1,1
7.703253000,0,1
7.703835083,1,1
7.720804833,0,1
7.721367750,1,1
7.731904000,0,1
7.732475917,1,1
7.740140917,1,0
7.745848000,1,1
7.749566583,0,1
7.750143750,1,1
7.760858333,0,1
7.761441500,1,1
7.778889667,0,1
7.779476667,1,1
7.790419167,0,1
7.791023917,1,1
7.791816000,1,0
7.798038417,1,1
7.801651667,1,0
7.804794000,1,1
7.808749417,0,1
7.809334417,1,1
7.820403500,0,1
7.821013833,1,1
7.838922000,0,1
7.839516667,1,1
7.850666750,0,1
7.851277500,1,1
7.859345833,1,0
7.865201417,1,1
7.869052667,0,1
7.869648417,1,1
7.880737417,0,1
7.881345750,1,1
7.899440417,0,1
7.900047333,1,1
7.911393417,0,1
7.912017000,1,1
7.912862667,1,0
7.919326583,1,1
7.923094083,1,0
7.926357500,1,1
7.930425583,0,1
7.931042250,1,1
7.942553750,0,1
7.943197250,1,1
7.961698000,0,1
7.962304167,1,1
7.973801333,0,1
7.974424667,1,1
7.982761750,1,0
7.988958083,1,1
7.992900167,0,1
7.993507583,1,1
8.005027083,0,1
8.005653750,1,1
8.024453667,0,1
8.025078500,1,1
8.036845917,0,1
8.037486333,1,1
8.038426333,1,0
8.045098167,1,1
8.049069333,1,0
8.052472417,1,1
8.056674417,0,1
8.057314167,1,1
8.069354083,0,1
8.070019000,1,1
8.089637917,0,1
8.090290667,1,1
8.102552667,0,1
8.103216250,1,1
8.112102417,1,0
8.118620917,1,1
8.122758250,0,1
8.123398667,1,1
8.135551750,0,1
8.136223333,1,1
8.156095667,0,1
8.156758917,1,1
8.169234750,0,1
8.169915500,1,1
8.170999750,1,0
8.177973083,1,1
8.182242500,1,0
8.185769083,1,1
8.190177500,0,1
8.190855500,1,1
8.203528083,0,1
8.204222750,1,1
8.224598917,0,1
8.225265583,1,1
8.237883917,0,1
8.238580417,1,1
8.247840500,1,0
8.254621083,1,1
8.258883667,0,1
8.259550583,1,1
8.272194000,0,1
8.272878917,1,1
8.293378500,0,1
8.294055500,1,1
8.306810750,0,1
8.307512000,1,1
8.308711500,1,0
8.315886333,1,1
8.320175667,1,0
8.323738417,1,1
8.328129750,0,1
8.328811417,1,1
8.341658583,0,1
8.342370417,1,1
8.363089417,0,1
8.363760917,1,1
8.376587750,0,1
8.377290583,1,1
8.386858917,1,0
8.393662500,1,1
8.397814417,0,1
8.398487917,1,1
8.411239917,0,1
8.411939000,1,1
8.432552667,0,1
8.433223167,1,1
8.445992333,0,1
8.446699000,1,1
8.448216250,1,0
8.455428500,1,1
8.459705667,1,0
8.463253500,1,1
8.467244917,0,1
8.467927667,1,1
8.480690667,0,1
8.481402083,1,1
8.501988833,0,1
8.502660083,1,1
8.515384417,0,1
8.516082583,1,1
8.526254250,1,0
8.533006750,1,1
8.536434167,0,1
8.537103500,1,1
8.549725500,0,1
8.550424917,1,1
8.570559917,0,1
8.571215500,1,1
8.583678000,0,1
8.584363667,1,1
8.586348750,1,0
8.593407000,1,1
8.597512917,1,0
8.600939750,1,1
8.604377250,0,1
8.605033167,1,1
8.617446500,0,1
8.618124667,1,1
8.637887250,0,1
8.638534917,1,1
8.650748250,0,1
8.651421250,1,1
8.661247500,1,0
8.667745917,1,1
8.670979917,0,1
8.671621833,1,1
8.683758917,0,1
8.684428833,1,1
8.703915583,0,1
8.704554833,1,1
8.716627083,0,1
8.717297333,1,1
8.719255417,1,0
8.726055583,1,1
8.730099250,1,0
8.733492833,1,1
8.736820667,0,1
8.737462583,1,1
8.749582333,0,1
8.750246417,1,1
8.769681417,0,1
8.770314667,1,1
8.782328500,0,1
8.782991667,1,1
8.792658167,1,0
8.798983667,1,1
8.802128167,0,1
8.802755417,1,1
8.814649083,0,1
8.815297583,1,1
8.834380917,0,1
8.835012917,1,1
8.846847333,0,1
8.847505833,1,1
8.849370917,1,0
8.856045417,1,1
8.859882333,1,0
8.863158667,1,1
8.866392833,0,1
8.867019083,1,1
8.878740000,0,1
8.879383417,1,1
8.898192750,0,1
8.898813917,1,1
8.910478500,0,1
8.911120833,1,1
8.920459000,1,0
8.926725250,1,1
8.929900250,0,1
8.930517667,1,1
8.942171917,0,1
8.942818250,1,1
8.961624667,0,1
8.962240083,1,1
8.973914583,0,1
8.974563000,1,1
8.976139250,1,0
8.982846500,1,1
8.986646167,1,0
8.989899917,1,1
8.993280833,0,1
8.993893167,1,1
9.005495167,0,1
9.006130333,1,1
9.024703667,0,1
9.025322250,1,1
9.036846167,0,1
9.037471500,1,1
9.046438917,1,0
9.052602750,1,1
9.056024000,0,1
9.056631000,1,1
9.068134583,0,1
9.068782083,1,1
9.087423083,0,1
9.088042500,1,1
9.099643500,0,1
9.100279333,1,1
9.101756667,1,0
9.108322417,1,1
9.112123417,1,0
9.115391333,1,1
9.118967000,0,1
9.119583083,1,1
9.131197333,0,1
9.131832917,1,1
9.150374000,0,1
9.150985250,1,1
9.162494667,0,1
9.163121917,1,1
9.171956167,1,0
9.178155833,1,1
9.181573833,0,1
9.182180417,1,1
9.193637250,0,1
9.194269750,1,1
9.212776917,0,1
9.213384250,1,1
9.224892500,0,1
9.225528667,1,1
9.227045417,1,0
9.233529250,1,1
9.237348250,1,0
9.240628417,1,1
9.244180167,0,1
9.244793417,1,1
9.256402167,0,1
9.257040083,1,1
9.275607083,0,1
9.276222333,1,1
9.287754750,0,1
9.288380583,1,1
9.297293500,1,0
9.303419333,1,1
9.306831583,0,1
9.307445750,1,1
9.318929917,0,1
9.319555833,1,1
9.338121500,0,1
9.338739083,1,1
9.350291750,0,1
9.350930167,1,1
9.352394333,1,0
9.358917500,1,1
9.362740083,1,0
9.366013333,1,1
9.369583333,0,1
9.370202917,1,1
9.381809000,0,1
9.382448250,1,1
9.401212833,0,1
9.401830250,1,1
9.413475833,0,1
9.414117917,1,1
9.423068500,1,0
9.429282417,1,1
9.432806417,0,1
9.433411250,1,1
9.445013750,0,1
9.445657167,1,1
9.464300167,0,1
9.464912833,1,1
9.476509833,0,1
9.477146000,1,1
9.478634167,1,0
9.485122667,1,1
9.488985167,1,0
9.492278250,1,1
9.495930583,0,1
9.496553417,1,1
9.508263583,0,1
9.508902750,1,1
9.527644500,0,1
9.528271500,1,1
9.539897417,0,1
9.540535333,1,1
9.549508500,1,0
9.555738667,1,1
9.559268583,0,1
9.559889167,1,1
9.571546500,0,1
9.572192500,1,1
9.591122500,0,1
9.591747500,1,1
9.603524083,0,1
9.604172417,1,1
9.605593917,1,0
9.612280250,1,1
9.616166250,1,0
9.619516333,1,1
9.623199083,0,1
9.623820917,1,1
9.635668917,0,1
9.636321833,1,1
9.655263167,0,1
9.655884667,1,1
9.667627083,0,1
9.668264833,1,1
9.677236417,1,0
9.683491417,1,1
9.687034917,0,1
9.687649083,1,1
9.699324583,0,1
9.699969250,1,1
9.718753917,0,1
9.719370750,1,1
9.731036833,0,1
9.731681583,1,1
9.733007333,1,0
9.739703333,1,1
9.743570333,1,0
9.746888333,1,1
9.750566083,0,1
9.751186917,1,1
9.762971667,0,1
9.763616417,1,1
9.782620500,0,1
9.783242833,1,1
9.795047667,0,1
9.795690917,1,1
9.804875083,1,0
9.811502500,1,1
9.815418417,0,1
9.816113833,1,1
9.829231167,0,1
9.829947667,1,1
9.850056500,0,1
9.850069917,0,0
9.850204250,0,1
9.850220917,1,1
9.850724083,0,1
9.850747167,0,0
9.850970833,0,1
9.851064917,1,1
9.853498417,0,1
9.853601333,0,0
9.853805167,0,1
9.853806833,0,0
9.853833167,0,1
9.854069167,1,1
9.854898833,0,1
9.854956833,0,0
9.855161333,0,1
9.855163667,0,0
9.855188083,0,1
9.855204167,0,0
9.855218417,0,1
9.855245667,1,1
9.858772667,0,1
9.858911500,0,0
11.237376000,0,0

unit_tests/tests/trigger/resources/nb2-cranking-good.csv (diff)
@@ -218,8 +218,6 @@ Time [s],crank,cam
 5.203862833,1,1
 5.217854500,0,1
 5.218645500,1,1
-5.227087167,0,0
-5.227087250,1,1
 5.241980750,0,1
 5.242769333,1,1
 5.258507167,0,1
@@ -235,10 +233,6 @@ Time [s],crank,cam
 5.336841250,0,1
 5.337673000,1,1
 5.341348583,1,0
-5.345153833,1,1
-5.345153917,1,0
-5.345154167,1,1
-5.345154250,1,0
 5.349553833,1,1
 5.354685417,1,0
 5.358830667,1,1
@@ -259,8 +253,6 @@ Time [s],crank,cam
 5.480778667,0,1
 5.481392167,1,1
 5.493058167,0,1
-5.493513500,1,1
-5.493513667,0,1
 5.493707500,1,1
 5.496278250,1,0
 5.502891917,1,1
@@ -291,13 +283,6 @@ Time [s],crank,cam
 5.615118000,0,1
 5.615570000,1,1
 5.624120500,0,1
-5.624434000,1,1
-5.624434167,0,1
-5.624438167,1,1
-5.624438250,0,1
-5.624447333,0,0
-5.624447417,1,1
-5.624447500,0,1
 5.624592333,1,1
 5.638118500,0,1
 5.638561250,1,1
@@ -319,8 +304,6 @@ Time [s],crank,cam
 5.701531083,1,1
 5.703288583,0,1
 5.703706250,1,1
-5.710518333,1,0
-5.710518417,1,1
 5.711427000,0,1
 5.711843417,1,1
 5.724186167,0,1
@@ -537,8 +520,6 @@ Time [s],crank,cam
 7.185622333,1,1
 7.205783167,0,1
 7.206421333,1,1
-7.216726583,0,1
-7.216726667,1,1
 7.218519583,0,1
 7.219188250,1,1
 7.221933833,1,0
@@ -657,8 +638,6 @@ Time [s],crank,cam
 7.804794000,1,1
 7.808749417,0,1
 7.809334417,1,1
-7.817013917,0,1
-7.817014000,1,1
 7.820403500,0,1
 7.821013833,1,1
 7.838922000,0,1
